.nodata_box{
    width: 2.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .pic{
        width: 1rem;
    }
    p{
      color: #5D5D5D;
      font-size: .3rem;
      line-height: .4rem;
      margin-top: .3rem;
    }
}