


.left_active{
    border-color: #1D84A7 !important;
    color: #ffaa00 !important;
}
.left_classify{
    width: 2.5rem;
    text-align: center;
   
    .ul{
        li{ 
            line-height: 1rem;
            font-size: .3rem;
            color: rgb(48, 45, 45);
            border-left: 5px solid transparent;

        }
    }
}