.right_classify{
    width: 100%;
    .pic{
        position: relative;
        border: 1px solid #1D84A7;
        border-radius: .3rem;
        overflow: hidden;
        margin:.3rem 0 0 .3rem;
        .img{
            width: 2.2rem;
            height: 2.2rem;
        }
        p{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #1D84A7;
            line-height: .5rem;
            color: #fff;
        }
    }
}