
.ClassifyDetail{
    background: #fff;
    margin-top: 1rem;
    // 头部
    .head_detail{
        .am-navbar-light{
            background: #FF9900 !important;
            color: #fff !important;
            .am-navbar-title{
                color: #fff;
            }
        }
    }

    // 内容区

 .classDetail{
     display: flex;
     padding: .4rem 0 0 .4rem;
     .left{
         .pic{
             width: 2.5rem;
             height: 2.5rem;
             border-radius: .2rem;
         }
     }
     .right{
         margin-left: .5rem;
         .tit{
             font-size: .35rem;
             line-height: 1rem;
         }
         .price{
             font-size: .33rem;
             font-weight: 700;
             color: red;
             line-height: .5rem;
            margin-top: .3rem;
         }
         .btn{
             background: #FF9900;
             display: inline-block;
             color: #fff;
             line-height: .7rem;
             padding: 0 .4rem;
             border-radius: .2rem;
         }
     }
 }
}
