.mine1{
    background-color: #fff;
    .top{
        height: 3.5rem;
        background-color: #FF9900;
        .line1{
            font-size: .4rem;
            color: #fff;
            text-align: center;
            position: relative;
            padding-top: .2rem;
            .img1{
                position: absolute;
                left: .3rem;
                width: .6rem;
                height: .6rem;
                img{
                    width: .6rem;
                    height: .6rem;
                }
            }
            .img2{
                position: absolute;
                right:.3rem;
                width: .6rem;
                height: .6rem;
                img{
                    width: .6rem;
                    height: .6rem;
                }
            }
        }
        .line2{
            position: relative;
            top: 1rem;
            width: 100%;
            text-align: center;
            .img3{
                width: 3rem;
                height: 3rem;
                display: inline-block;
                border: .2rem solid #fff;
                border-radius: 50%;
                box-sizing: border-box;
                overflow: hidden;
                img{
                    width: 3rem;
                    height: 3rem;
                }
            }
            h4{
                font-size: .3rem;
                line-height: 1.5;
            }
        }
    }
    .shoucang{
        margin-top: 1.8rem;
        padding: 0 .3rem .3rem .3rem;
        font-size: .3rem;
        border-bottom: .1rem solid rgba(153, 153, 153, 0.158);
    }
    .order{
        margin-top: .5rem;
        font-size: .3rem;
        padding-left: .8rem;
        padding-right: .3rem;
        padding-bottom: .4rem;
        border-bottom: 1px solid #333;
        span{
            float: right;
            color: #999;
        }
    }
    .fa{
        display: flex;
        justify-content: space-evenly;
        padding: .2rem 0;
        border-bottom: .1rem solid rgba(153, 153, 153, 0.158);
        li{
            div{
                padding: .16rem;
            }
            text-align: center;
            font-size: .28rem;
            color: #666;
        }
    }
    .shou{
        line-height: 4;
        font-size: .3rem;
        color: #666;
        padding: 0 .3rem;
        border-bottom: .1rem solid rgba(153, 153, 153, 0.158);

    }
}